# ============================================================================
# TaxasGE Backend Requirements - Unified Configuration
# Compatible with: CI/CD, Firebase Functions, Local Development
# ============================================================================

# Core Framework
fastapi>=0.104.0,<0.105.0
uvicorn[standard]>=0.24.0,<0.25.0

# Firebase (Production Environment)
firebase-functions>=0.1.0,<0.2.0
firebase-admin>=6.2.0,<7.0.0

# Database & Supabase
sqlalchemy>=2.0.0,<2.1.0
psycopg2-binary>=2.9.0,<3.0.0
supabase>=2.0.0,<3.0.0
postgrest>=0.13.0,<0.14.0

# HTTP & API
httpx>=0.25.0,<0.26.0
requests>=2.31.0,<3.0.0

# Utilities & Configuration
python-dotenv>=1.0.0,<2.0.0
pydantic>=2.0.0,<3.0.0
python-multipart>=0.0.6,<0.1.0

# Development & Testing
pytest>=7.4.0,<8.0.0
pytest-asyncio>=0.21.0,<0.22.0
pytest-cov>=4.1.0,<5.0.0
pytest-mock>=3.11.0,<4.0.0

# Code Quality
black>=23.0.0,<24.0.0
flake8>=6.0.0,<7.0.0
isort>=5.12.0,<6.0.0

# Logging & Monitoring
structlog>=23.0.0,<24.0.0

# JSON & Data Processing
orjson>=3.9.0,<4.0.0

# Security
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0

# Optional: AI/ML (if needed later)
# tensorflow-lite>=2.13.0,<3.0.0
# numpy>=1.24.0,<2.0.0
